{
  "name": "glossary-panel",
  "author": "18F",
  "version": "0.1.0",
  "description": "18F Site Glossary Panel",
  "repository": {
    "type": "git",
    "url": "git://github.com/18F/glossary.git"
  },
  "scripts": {
    "build": "browserify example/init.js > example/main.js",
    "test": "mochify tests/glossary.js"
  },
  "dependencies": {
    "@18f/accordion": "git://github.com/18f/accordion.git#content-prefix",
    "list.js": "git://github.com/jmcarp/list.js.git",
    "underscore": "^1.8.3"
  },
  "main": "src/glossary.js",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "mochify": "^2.13.0"
  },
  "bugs": {
    "url": "https://github.com/18f/glossary/issues"
  },
  "license": "SEE LICENSE IN README.md"
}
